MONGODBURI = mongodb+srv://userdigi:nxXGji4U2SN0u5S2@cluster1.ergv8i1.mongodb.net/soulmegle?retryWrites=true&w=majority
JWT_SECRET = 'secret'
FRONTEND_URL = "https://systemic-altruism-soulmegle.onrender.com,https://soulmegle.onrender.com,https://192.168.117.97:5173"